{
  "name": "Whatsapp Clone",
  "short_name": "Whatsapp Clone",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#444",
  "description": "Whatsapp Clone",
  "icons": [
    {
      "src": "./imgs/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
